name: Build via Workflow Dispatch
on:
  workflow_dispatch:
    inputs:
      targetPlatform:
        description: "Target Platform"
        required: true
        type: choice
        default: "Android"
        options:
          - "Android"
          - "StandaloneWindows"
          - "StandaloneLinux64"
          - "StandaloneOSX"
      androidAppBundle:
        description: "Android App Bundle"
        required: false
        type: boolean
        default: false

env:
  UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
  UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}

jobs:
  build:
    name: Build for ${{ github.event.inputs.targetPlatform }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
          submodules: true
      - uses: actions/cache@v3
        with:
          path: nekoyume/Library
          key: Library-nekoyume-ubuntu-${{ github.event.inputs.targetPlatform }}
          restore-keys: |
            Library-nekoyume-ubuntu-
            Library-
      - uses: game-ci/unity-builder@v2
        with:
          androidAppBundle: ${{ github.event.inputs.androidAppBundle }}
          androidKeystoreName: 9c-aos-signing-keystore.keystore # This file won't exist, but this property needs to exist.
          androidKeystoreBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          androidKeystorePass: ${{ secrets.ANDROID_KEYSTORE_PASS }}
          androidKeyaliasName: ${{ secrets.ANDROID_KEY_ALIAS_NAME }}
          androidKeyaliasPass: ${{ secrets.ANDROID_KEY_ALIAS_PASS }}
          buildMethod: "Editor.Builder.Build${{ github.event.inputs.targetPlatform }}"
          buildName: ${{ github.event.inputs.targetPlatform }}
          projectPath: nekoyume
          targetPlatform: ${{ github.event.inputs.targetPlatform }}
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11.0
      - name: Pack
        run: |
          targetPlatform=${{ github.event.inputs.targetPlatform }}

          if [ "$targetPlatform" == "Android" ]; then
            tr -d "\r" < .github/bin/pack.sh > .github/bin/pack_trimed.sh
            rm .github/bin/pack.sh
            mv .github/bin/pack_trimed.sh .github/bin/pack.sh
          fi

          sudo mv $GITHUB_WORKSPACE/build /tmp/player
          pip3 install wheel
          sudo bash .github/bin/pack.sh \
          /tmp/packages \
          "${{ github.event.inputs.targetPlatform }}" \
          "/tmp/player"
      - uses: actions/upload-artifact@v3
        with:
          name: Build-${{ github.event.inputs.targetPlatform }}
          path: /tmp/packages
          retention-days: 7
          if-no-files-found: error
